pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    sh 'sudo docker compose build'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh 'sudo docker compose up -d'
                }
            }
        }
    }
    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}

