pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps { 
            dir('docker'){
                script {
                        sh 'pwd'
                        sh 'docker compose -f /docker/DockerCompose.yml build'
                        sh 'pwd'

                    
                }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    dir('docker') {
                        sh 'docker compose -f /docker/DockerCompose.yml up -d'
                    }
                }
            }
        }
    }
    post {
        failure {
            echo 'Deployment failed.'
        }
    }
}
