pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    sh 'sudo docker compose -f /docker/DockerCompose.yml build'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh 'sudo docker compose -f /docker/DockerCompose.yml  up -d'
                }
            }
        }
    }
    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}
