pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                script {
                        sh 'sudo docker compose -f DockerCompose.yml build'
                    
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                
                        sh ' sudo docker compose -f DockerCompose.yml up -d'
                    
                }
            }
        }
    }
    post {
        failure {
            echo 'Deployment failed.'
        }
    }
}
