pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                dir('docker') {
                    sh 'sudo docker compose -f DockerCompose.yml build'
                }
            }
        }
        stage('Deploy') {
            steps {
                dir('docker') {
                    sh 'sudo docker compose -f DockerCompose.yml up -d'
                }
            }
        }
    }
    post {
        failure {
            echo 'Deployment failed.'
        }
    }
}
