plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}
compileJava {
    sourceCompatibility JavaVersion.VERSION_21.toString()
    targetCompatibility JavaVersion.VERSION_21.toString()
}
group = 'com.pb.ems'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
    springBootVersion = '3.3.0'
}

dependencies {
    /*implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.0'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.3.0'*/
    /*implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.0'*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.2'){
        exclude group: 'org.springframework', module: 'spring-web'
    }

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework:spring-context-support:6.1.8'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    dependencies {
        implementation('org.webjars:jquery:3.7.1')
        implementation('org.webjars:bootstrap:4.5.3')
        implementation('org.webjars:webjars-locator:0.40')
    }
    dependencies {
        //implementation 'co.elastic.clients:elasticsearch-java:8.1.2'
        implementation ('org.opensearch.client:opensearch-java:2.10.4'){
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        }
        implementation group: 'org.opensearch.client', name: 'opensearch-rest-client', version: '2.14.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
        // Needed because we use the spring-dependency-management
        // and spring-boot Gradle plugins
        implementation 'jakarta.json:jakarta.json-api:2.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
    //Oauth2 packages for spring boot
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation  group: 'org.testng', name: 'testng', version: '7.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //Need to check for vunerabilities
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //Need to check for vunerabilities
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
*/

test {
    useJUnitPlatform()
}

bootRun{
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.3"]
}