# ems-k8s

./: .gitignore  DeployJenkins  Deploy_Jenkins  Jenkinsfile  JenkinsfileDispatcher  JenkinsfileEmployeeModule  JenkinsfileIdentityModule  nginx.conf  package-lock.json
Backend/pay_slip2-test/custom-filters/: HELP.md  pom.xml
employee/: HELP.md  build.gradle  pomxml  settings.gradle
employee/src/main/java/com/pb/employee/: EmployeeApplication.java
employee/src/main/java/com/pb/employee/auth/: JwtTokenUtil.java
employee/src/main/java/com/pb/employee/common/: ResponseBuilder.java  ResponseErrorObject.java  ResponseObject.java
employee/src/main/java/com/pb/employee/config/: AgeValidator.java  AppEnvironment.java  FeignConfig.java  FeignSslClientConfig.java  IRestIdentity.java  JwtConfig.java  RestFilter.java  SecurityConfig.java  SwaggerConfig.java  ValidAge.java  WebClientConfig.java  WebConfig.java
employee/src/main/java/com/pb/employee/controller/: ApiCheckController.java  AppraisalController.java  AttendanceController.java  BackgroundController.java  BankController.java  CompanyController.java  CustomerController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  ExperienceLetterController.java  InternshipController.java  InvoiceController.java  LoginController.java  OfferLetterController.java  PayslipController.java  ProductController.java  RelievingController.java  SalaryConfigurationController.java  SalaryController.java  TemplateController.java
employee/src/main/java/com/pb/employee/exception/: EmployeeErrorMessageKey.java  EmployeeException.java  ErrorMessageHandler.java  ExceptionInterceptor.java  ValidationExceptionHandler.java
employee/src/main/java/com/pb/employee/model/: ResourceType.java  UserEntity.java
employee/src/main/java/com/pb/employee/opensearch/: OpenSearchConfig.java  OpenSearchOperations.java
employee/src/main/java/com/pb/employee/request/: AllowanceRequest.java  AppraisalLetterRequest.java  AttendanceRequest.java  AttendanceUpdateRequest.java  BackgroundRequest.java  BankRequest.java  BankUpdateRequest.java  CompanyImageUpdate.java  CompanyRequest.java  CompanyStampUpdate.java  LoginRequest.java  (+35 more)
employee/src/main/resources/: ValidationMessages.properties  application-employee.properties  application-operation.properties  application.properties  application.yml  bank.json  error.properties  generatePayslip.html  logback-spring.xml  mail.properties  nginx.conf
employee/src/main/resources/certificates/: ssl.crt
employee/src/main/resources/templates/: appraisalLetter1.ftl  appraisalLetter2.ftl  dynamicExpLetter.ftl  employeeDetails.ftl  expLetter.ftl  expLetter2.ftl  internship1.ftl  internship2.ftl  offerTemplate1.ftl  payslip1.ftl  payslip2.ftl  payslip3.ftl  payslip4.ftl  relievingLetter.ftl  relievingLetter2.ftl  relievingLetter3.ftl
identity/: build.gradle  settings.gradle
identity/src/main/java/com/pb/ems/: IdentityApplication.java
identity/src/main/resources/: ValidationMessages.properties  application-identity.properties  application-operation.properties  application.properties  application.yml  error.properties  logback-spring.xml  mail.properties  nginx.conf
identity/src/main/resources/certificates/: ssl.key
invoice/: build.gradle
invoice/gradle/wrapper/: gradle-wrapper.properties
invoice/src/main/java/com/invoice/: InvoiceApplication.java
invoice/src/main/java/com/invoice/auth/: JwtTokenUtil.java
invoice/src/main/java/com/invoice/common/: ResponseBuilder.java  ResponseErrorObject.java  ResponseObject.java
invoice/src/main/java/com/invoice/config/: AppEnvironment.java  Config.java  NumberToWordsConverter.java  SwaggerConfig.java  WebConfig.java
invoice/src/main/java/com/invoice/controller/: CompanyController.java  CustomerController.java  InvoiceController.java  ProductController.java  QuotationController.java  UserController.java
invoice/src/main/java/com/invoice/exception/: ExceptionInterceptor.java  InvoiceErrorMessageHandler.java  InvoiceErrorMessageKey.java  InvoiceException.java  ValidationExceptionHandler.java
invoice/src/main/java/com/invoice/mappers/: CompanyMapper.java  CustomerMapper.java  ProductMapper.java  UserMapper.java
invoice/src/main/java/com/invoice/model/: BankEntity.java  CompanyEntity.java  CompanyModel.java  CustomerModel.java  Entity.java  InvoiceModel.java  OrderModel.java  ProductModel.java  QuotationModel.java  QuotationOrderModel.java  ResourceType.java  UserModel.java
invoice/src/main/java/com/invoice/opensearch/: OpenSearchConfig.java  OpenSearchOperations.java
invoice/src/main/java/com/invoice/repository/: CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  QuotationOrderRepository.java  QuotationRepository.java  UserRepository.java
invoice/src/main/java/com/invoice/request/: BankRequest.java  CompanyImageUpdate.java  CompanyRequest.java  CompanyStampUpdate.java  CustomerRequest.java  CustomerUpdateRequest.java  InvoiceRequest.java  OrderRequest.java  ProductColumnsRequest.java  ProductRequest.java  QuotationRequest.java  StateCodeValidator.java  UserRequest.java  ValidStateCode.java
invoice/src/main/java/com/invoice/response/: InvoiceResponse.java  QuotationResponse.java
invoice/src/main/java/com/invoice/service/: CompanyService.java  CustomerService.java  InvoiceService.java  ProductService.java  QuotationService.java  UserService.java
invoice/src/main/java/com/invoice/serviceImpl/: CompanyServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  QuotationServiceImpl.java  UserServiceImpl.java
invoice/src/main/java/com/invoice/util/: CompanyUtils.java  Constants.java  CustomerUtils.java  DateValidator.java  InvoiceUtils.java  ProductUtils.java  ResourceIdUtils.java  SSLUtil.java
invoice/src/main/resources/: 1  ValidationMessage.properties  application-operation.properties  application.properties  application.yml  invoice-error.properties  logback-spring.xml
invoice/src/main/resources/templates/: invoice-template.ftl
(+586 files in other folders)
