
login.username.description=Login user name.
login.otp.description=Login with otp.
login.password.description=Login password.
login.company.description=Company Name
administration.token.description=The session authorization token.
administration.refreshToken.description=The token used to generate a new token when the access token expires.