api.login.tag=login
api.login.otp=otp
api.login.description=EMS admin login
api.adminlogin.description=Admin Login
api.tokenvalidate.tag=tokenValidation
api.tokenvalidate.description=Validate Token
api.updatePassword.otp= update password
api.updatePassword.description= updating the password
api.forgotPassword.description= forgotPassword
api.forgotPassword.tag= forgotPassword

