apiAuthToken.description=Bearer token information
api.registerCompany.tag=registerCompany
api.registerCompany.description=Register Company
api.registerCompanyPayload.description=Register Company payload
api.registerEmployee.tag=registerEmployee
api.registerEmployee.description=Register Employee
api.registerEmployeePayload.description=Register Employee payload
api.getCompanies.tag=getCompanies
api.getCompanies.description=Get list of companies
api.getCompany.tag=getCompany
api.getCompany.description=Get company details
api.getSalary.tag=GetSalaries
api.getSalary.description=Get salaries of employee
api.getEmployees.tag=GetEmployees
api.getEmployee.tag=GetEmployeeById
api.getEmployees.description=Get employee details
api.updateCompany.tag=updateCompany
api.updateSalary.tag=updateSalary
api.updateCompany.description=Update company details
api.updateEmployee.tag=UpdateEmployee
api.updateEmployee.description=Update Employee details
api.updateSalary.description=Update Employee details
api.deleteEmployee.tag=deleteEmployee
api.deleteSalary.tag=deleteSalary
api.deleteEmployee.description=delete Employee details
api.deleteSalary.description=delete Salary details
api.deleteCompany.tag=deleteCompany
api.deleteCompany.description=delete Company details
api.registerDepartment.tag=registerDepartment
api.registerDepartment.description=Register Department
api.registerDepartmentPayload.description=Register Department payload
api.getDepartments.tag=getDepartments
api.getDepartments.description=Get all department
api.getDepartment.tag=getDepartment
api.getDepartment.description=Get specified department
api.updateDepartment.tag=updateDepartment
api.updateDepartment.description=Update Department details
api.salary.employee.tag=Add Salary
api.salary.employee.description=Salary Structure to employee
api.salaryPayload.description=Salary Payload
api.registerDesignation.tag=registerDesignation
api.registerDesignation.description=Register Designation
api.registerDesignationPayload.description=Register Designation payload
api.getDesignations.tag=getDesignation
api.getDesignations.description=Get all designation
api.getDesignation.tag=getDesignation
api.getDesignation.description=Get specified designation
api.updateDesignation.tag=updateDesignation
api.updateDesignation.description=Update Designation details
api.payslip.employee.tag=PayslipGeneration
api.payslip.employee.description=Generate the Payslip
api.payslip.Payload.description=PaySlip Generation Payload
api.deleteDesignation.tag=deleteDesignation
api.deleteDesignation.description=deleteDesignation
api.deleteDepartment.tag=deleteDepartment
api.deleteDepartment.description=delete Department details
api.getPayslip.tag=getPayslip
api.getPayslip.description=Get payslip for employee
api.deletePayslip.tag=deletePayslip
api.deletePayslip.description=delete Payslip
api.getCompanyImage.tag =getCompanyImage
api.getCompanyImage.description =Get the company Image
api.attendance.company.tag=Add Attendance
api.attendance.company.description=Add the attendance to employee
api.getAttendance.tag=Get all employee Attendance
api.getAttendance.description=Get All employee Attendance of given company
api.updateAttendance.tag=Update employee Attendance
api.updateAttendance.description=Update the attendance of the particular employee
api.deleteAttendance.description=Delete Attendance
api.deleteAttendance.tag=Delete the Attendance of employee
attendance.month=month
attendance.year=year
file.name=file
api.updatePassword.description=update the Password
api.updatePassword.tag=updatePassword
api.attendance.Payload.description=The Attendance Payload
api.getAllowances.tag=getAllowances
api.getAllowances.description=get Allowances
api.getDeduction.description=get Deduction
api.getDeduction.tag=getDeduction
api.salary.structure.description=adding the salary structure
api.salary.structure.tag=addSalaryStructure
api.getCompanySalary.description=get the Company Salary
api.getCompanySalary.tag=getCompanySalary
api.getAppraisalLetter.tag=Add Appraisal Letter Content.
api.getAppraisalLetter.description=The Appraisal Letter Details.
api.getOfferLetter.tag=Add Offer Letter Content.
api.getOfferLetter.description=The Offer Letter Details.
api.updateCompanyStamp.description=The Company Stamp
api.updateCompanyStamp.tag=CompanyStampUpdate
api.save.payslip.employee.tag=savePayslip
api.save.payslip.employee.description=Payslip save
api.payslip.employee.response.description =Response of the Payslip
api.payslip.employee.response.tag = PayslipResponse
api.relieving.description=Relieving for Employee
api.relieving.tag=saveRelieving
api.addTemplate.tag=Select Template
api.addTemplate.description=Add the Company Templates
api.getTemplates.tag=Get Templates
api.getTemplates.description=Get all the Company Templates
api.getRelieving.description=get relieving letter
api.getRelieving.tag=getRelievingLetter
api.deleteRelieving.description=Delete the relieving letter
api.deleteRelieving.tag=deleteRelievingLetter
api.updateRelieving.description=Update the Relieving
api.updateRelieving.tag=UpdateRelieving
api.downloadRelieving.description=DownloadRelieving
api.downloadRelieving.tag=DownloadRelieving
api.getAllRelieving.description=get the relieving letters
api.getAllRelieving.tag=get the relieving letters
api.getInternship.tag=Internship Certificate
api.getInternship.description=Add the Internship Certificate

