plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}
compileJava {
    sourceCompatibility JavaVersion.VERSION_21.toString()
    targetCompatibility JavaVersion.VERSION_21.toString()
}
group = 'com.pb.ems'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
    springBootVersion = '3.3.3'
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0-rc1'

    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'){
        exclude group: 'org.springframework', module: 'spring-web'
    }

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework:spring-context-support:6.1.12'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    dependencies {
        implementation('org.webjars:jquery:3.7.1')
        implementation('org.webjars:bootstrap:5.3.3')
        implementation('org.webjars:webjars-locator:0.52')
    }
    dependencies {
        implementation ('org.opensearch.client:opensearch-java:2.14.0'){
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        }
        implementation group: 'org.opensearch.client', name: 'opensearch-rest-client', version: '2.14.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0-rc1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0-rc1'
        // Needed because we use the spring-dependency-management and spring-boot Gradle plugins
        implementation 'jakarta.json:jakarta.json-api:2.1.3'
    }
    //Oauth2 packages for spring boot
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation  group: 'org.testng', name: 'testng', version: '7.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootRun{
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.3"]
}